.banner-edit-ctn {
    
    input {
        margin-bottom: 10px;
    }

    .img-preview {
        margin-top: 10px;
        display: none;
        border: none;
        img {
            height: 99px;
        }
    }
}

.js-link {
    display: inline-block;
    width: 200px;
    word-wrap: break-word;
}