.markdown-text{
  line-height: 1.8em;
  padding: 0px 30px 30px 30px;
  color: #333;
  font-size: 14px;
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  img{
    max-width: 100%;
  }

  p{
    margin: 10px 0 0 0;
    font-size: 16px;
  }
  a {
    color: #258fb8;
    outline: 0;
    outline-width: 0;
    text-decoration: none;
  }
  p code,li code{
    font-size: 0.9em;
    padding: 1px 3px;
    margin: 0 3px;
    background: #ddd;
    border: 1px solid #ccc;
    color: #666;
    font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }
  blockquote {
    background: #ddd;
    border-left: 5px solid #ccc;
    padding: 15px 20px;
    margin-top: 10px;
    border-left: 5px solid #657b83;
    background: #f6f6f6;
    p{
      margin-top: 0;
      font-size: 1em;
    }
  }
  em {
    font-style: italic;
  }
  ul, ol{
    margin: 10px 0px;  
    li{
      line-height: 2em;
      font-size: 14px;
      ul, ol{
        margin-left: 25px; 
      }
    }
    li:before{
      content: "";
      width: 6px;
      height: 6px;
      border: 1px solid #999;
      border-radius: 10px;
      background: #aaa;
      display: inline-block;
      margin-right: 10px;
    }
  }
  h1,h2, h3,h4,h5{
    margin-top: 35px;
    font-weight: bold;
    color: #574C4C;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
  }
  h1{
    font-size: 1.5em;
  }
  h2{
    font-size: 1.3rem;
  }
  h3{
    font-size: 1.1rem;
    margin-top: 25px;
  }
  h4{
    font-size: 0.9rem;
    margin-top: 15px;
    padding: 5px 0;
  }
  strong {
    font-weight: bold;
  }
  .caption{
    display: block;
    font-size: 0.8em;
    color: #aaa;
  }
  hr{
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #FFF;
  }
  table{
    width:100%;
    border: 1px solid #dedede;
    margin: 15px 0;
    border-collapse:collapse;
    tr,td{
      height:35px;
    }
    thead{
      tr {
        background: #f8f8f8;
      }
    }
    tbody{
      tr:hover{
        background: #efefef;
      }
    }
    td,th{
      border: 1px solid #dedede;
      padding: 0 10px;
    }
  }
  figure{
    table {
      border: none;
      width: auto;
      margin: 0;
      tbody{
        tr:hover{
          background: none;
        }
      }
    }
  }
}

.article-meta{
  width: 150px;
  font-size: 0.8em;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  text-align: center;
  .article-date{
    font-size: 20px;
    color: #fff;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    width: 60px;
    height: 60px;
    background: #88acdb;
    border-radius: 50%;
    text-align: center;
    line-height: 29px;
    margin: 30px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
    &:hover{
      background: #4d4d4d;
    }
    time{
      width: 40px;
      display: block;
      margin: 0 auto;
    }
  }
  .article-tag-list{
    vertical-align: middle;
    zoom: 1;
    height: 20px;
    color: #999;
    height: auto;
    padding-left: 33px;
    &:before{
      margin-top: 1px;
      content: "\f02c";
      color: #999;
      position: absolute;
      margin-right: 10px;
      font: 14px FontAwesome;
      left: 40px;
    }
    .article-tag-list-item {
      width: 83px;
      padding-left: 27px;
      text-align: left;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .article-tag-list-link{
        color: #999;
        padding: 4px 3px;
        line-height: 16px;
        font-size: 12px;
        &:hover{
          color: #666;
        }
      }
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
  .article-category{
    text-align: left;
    vertical-align: middle;
    zoom: 1;
    height: 20px;
    color: #999;
    height: auto;
    padding-left: 33px;
    &:before {
      margin-top: 1px;
      content: "\f02d";
      color: #999;
      position: absolute;
      margin-right: 10px;
      font: 14px FontAwesome;
      left: 40px;
    }
  }
  .article-category-link{
    color: #999;
    width: 83px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 30px;
    line-height: 14px;
    font-size: 12px;
  }
}


.article-more-link{
  a{
    background: #4d4d4d;
    color: #fff;
    margin: 0 15px 0 0;
    padding: 4px 8px;
    line-height: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    transition: background 0.3s;
    &:hover{
      background: #3c3c3c;
    }
  }
}

#article-nav{
  margin-top: 80px;
  .article-nav-link-wrap{
    font-size: 14px;
    color: #333;
    .article-nav-title{
      display: inline-block;
      font-size: 12px;
      color: #aaa;
      transition: color 0.3s;
    }
    strong{
      background: #ddd;
      color: #fff;
      border-radius: 100%;
      width: 15px;
      height: 15px;
      display: inline-block;
      text-align: center;
      transition: background 0.3s;
    }
    &:hover{
      strong{
        background: #4d4d4d;
      }
      .article-nav-title{
        color: #4d4d4d;
      }
    }
  }
  #article-nav-older{
    float: right;
    padding-right: 98px;
  }
}
