.banner-bg{
  width: 100%;
  background: #A6E2EC;
  overflow: visible;
  position: relative;
}

#banner{
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  height:330px;
  max-width:1200px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  ul {
    margin: 0;
  }

}


#sliderbox {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
}
#sliderbox li {
  float: left;
}

#sliderbox li a{
  display: block;
}
.banner-button {
  display: block;
  position: absolute;
  top: 50%;
  width: 46px;
  height: 70px;
  z-index: 99;
  margin-top:-35px;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  font-size: 60px;
  text-align: center;
  cursor: pointer;
  .banner-icon-arrow{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
  }
  .banner-icon-arrow:after{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border: 2px solid #fff;
    border-width:0 0 2px 2px;
    position: absolute;
    top: 25px;
  }
  .banner-icon-arrow-left:after{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 15px;
  }
  .banner-icon-arrow-right:after{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    right: 15px;
  }
}

.sliderNav{
  position: absolute;
  border-radius: 24px;
  background: rgba(0,0,0,.1);
  zoom: 1;
  width: 140px;
  height: 24px;
  line-height: 22px;
  text-align: center;
  bottom: 15px;
  left: 50%;
  margin-left: -70px;
}

.sliderNav .sliderNav-ul{
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  li {
    vertical-align: baseline;
    margin-bottom: -5px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, .6);
    width: 10px;
    height: 10px;
    margin-right: 5px;
    cursor: pointer;
    box-sizing: border-box;
    display:inline-block;
  }

  li.current{
    background: #fff;
  }
}

#prev-btn{
  left: 20px;
  opacity: 1;
}
#next-btn{
  right: 20px;
}
