/* base */
body {    
    line-height: 1.5;
    font-family: "Microsoft YaHei", Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    position: relative;
    background: #eee;
    overflow-x: hidden;
}
a{
    color: #333;
    text-decoration: none;
}
textarea, input, select, button {
    font-size: 12px;
    font-family: "Microsoft YaHei", Verdana, Arial, Helvetica, sans-serif;
}
button {
    cursor: pointer;
}
i {
    font-style: normal;
}

h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.3em;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1.1em;
}

.hide {
    display: none!important;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix {
    overflow: hidden;
    clear: both;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

pre::-webkit-scrollbar {
    width: 10px;
    height: 7px;
}

pre::-webkit-scrollbar-track {
    border: 0;
    border-radius:5px;
    background:rgba(0,0,0,0.1);
}

pre::-webkit-scrollbar-track:hover{
    background:rgba(0,0,0,0.2);
}

pre::-webkit-scrollbar-thumb {
    background-color: rgba(200,200,200,.3);
    border-radius: 5px;
}
pre::-webkit-scrollbar-thumb:hover {
    background-color: rgba(200,200,200,.4);
}

pre::-webkit-scrollbar-thumb:vertical {
    min-height: 24px;
}
