/*list on index page*/
@ui-white: #fff;
@ui-blue: #38B7EA;
@ui-black: #333;
@ui-dark-blue: #3372a2;
@ui-border-gray: #eee;
@ui-dash-border: #d9d9d9;
@ui-gray9: #999;

.cell{
	padding: 30px 30px 0 30px;
	background: @ui-white;
	color: @ui-black;
	position: relative;
	overflow: hidden;
	a{
		color: @ui-dark-blue;
		font-weight: bold;
	}
	.cell-img-wrap{
		display: inline-block;
		width: 200px;
		height: 120px;
		float: right;
		background: #eee;
		overflow: hidden;
		margin-left: 20px;
//		margin-top: -53px;
		border: 1px solid #efefef;
	}
	.cell-l{
		float: left;
	}
	.cell-r{
		padding-left: 72px;
		margin-top: -3px;
		width: 83%;
		.cell-wrap{
			padding-bottom: 20px;
			border-bottom: 1px dashed @ui-dash-border;
		}
		.cell-info{
			font-size: 16px;
			margin: 0px 0px 7px;
		}
		.cell-signature{
			color: @ui-gray9@ui-gray9;
			font-size: 14px;
		}
		.cell-topic{
			margin-bottom: 10px;
			font-size: 16px;

		  	a{
			  font-size:20px;
			  font-weight: normal;
			}

		}
		.cell-brief{
			color: #666;
			font-size: 14px;
			line-height: 25px;
			word-break: break-all;
			max-height: 120px;
			min-height: 120px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
		}
		.cell-name{
			font-size: 16px;
			font-weight: bold;
		}
		.cell-from{
			color: @ui-gray9;
			border-left: 4px solid @ui-gray9;
			line-height: 14px;
			margin-top: 20px;
			padding-left: 10px;
			.cell-reprint{
				border: 1px solid @ui-white;
				border-radius: 100px;
				font-weight: normal;
				padding: 0 5px;
				margin-left: 5px;
				&:hover{
					border: 1px solid @ui-blue;
				}
			}
		}
		.cell-other-info{
			margin-top: 15px;
			.fa{
				font-size: 18px;
				margin-right: 4px;
			}
		}
		.cell-other-span{
			color: @ui-gray9;

			margin-right: 10px;
			font-weight: normal;
			vertical-align: super;
			line-height: 20px;
			.icon{
				margin-right: 3px;
			}
		}
	}
	.cell-side{
		position: absolute;
		top: 0;
		right: 0;
		width: 100px;
		padding: 32px 45px 0 0;
		.cell-time{
			width: 100%;
			height: 24px;
			margin-bottom: 6px;
			.ui-time{
				display: block;
				float: right;
			}
		}
		.ui-tag{
			color: @ui-white;
			float: right;
			margin-left: 5px;
			width: auto;
			font-weight: normal;
			padding: 3px;
		}
	}
}
