.clearfix() {
    overflow: hidden;
    &:after {
        display: block;
        visibility: hidden;
        clear: both;
        content: " ";
        height: 0;
        font-size: 0;
    }
}

html,
body {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.cm-s-ryan-dark .CodeMirror-linenumber {
    line-height: 1.6;
}

#top {
    position: fixed;
    width: 90%;
    height: 120px;
    top: 0;
    left: 10%;
    .top-l {
        width: 45%;
        position: fixed;
        top: 0;
        left: 10%;
        height: 120px;
        background: #36312c;
        padding: 10px 0px 0px 20px;
        .input-xlarge {
            width: 452px;
        }
        &-item {
            margin-bottom: 10px;
        }
        &-name {
            margin-right: 10px;
            font-size: 14px;
            color: #bfbfbf;
        }
        .topic-tab {
            color: #bfbfbf;
            margin-left: -4px;
            margin-right: 12px;
            border-radius: 100px;
            border: 1px solid #d9d9d9;
            font-size: 12px;
            padding: 0px 10px;
            white-space: pre;
        }
        .topic-tab.current-tab {
            background-color: #38b7ea;
            border: 1px solid #38b7ea;
            color: white;
        }
        .topic-tab:hover {
            text-decoration: none;
        }
    }
    .top-r {
        position: fixed;
        top: 0;
        right: 0;
        left: 55%;
        height: 120px;
        background: #fff;
        .topic-title {
            font-weight: normal;
            font-size: 24px;
            border-left: 5px solid #38b7ea;
            margin-top: 6px;
            padding-left: 10px;
        }
        .empty-title {
            color: #bcbcbc;
        }
        .title-wrap {
            padding-left: 18px;
            margin-top: 11px;
        }
    }
}

#in,
.CodeMirror {
    position: fixed;
    top: 120px;
    left: 10%;
    bottom: 0;
    width: 45%;
    overflow: hidden;
    height: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.CodeMirror-scroll {
    height: 100%;
    min-height: 100%;
}

#out {
    position: fixed;
    top: 120px;
    right: 0;
    left: 55%;
    bottom: 0;
    overflow: auto;
    padding-left: 20px;
    color: #333;
    font-size: 14px;
    line-height: 2;
    background: #FCFCFC;
    border-top: 1px solid #eee;
    img {
        max-width: 100%;
    }
    h1 {
        font-size: 1.5em;
    }
    p {
        margin-top: 10px;
        color: #666;
    }
    a {
        color: #258fb8;
        outline: 0;
        outline-width: 0;
        text-decoration: none;
    }
    p code,
    li code {
        font-size: 0.9em;
        padding: 1px 3px;
        margin: 0 3px;
        background: #ddd;
        border: 1px solid #ccc;
        color: #666;
        text-shadow: 0 1px #fff;
        font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
    }
    blockquote {
        background: #ddd;
        border-left: 5px solid #ccc;
        padding: 15px 20px;
        margin-top: 10px;
        border-left: 5px solid #657b83;
        background: #f6f6f6;
        p {
            margin-top: 0;
            font-size: 1em;
        }
    }
    em {
        font-style: italic;
    }
    ul,
    ol {
        margin: 10px 0px;
        li {
            line-height: 2;
        }
        li:before {
            content: "";
            width: 6px;
            height: 6px;
            border: 1px solid #999;
            border-radius: 10px;
            background: #aaa;
            display: inline-block;
            margin-right: 10px;
        }
    }
    h2,
    h3 {
        margin-top: 10px;
        font-weight: bold;
        font-size: 1.3em;
        color: #574C4C;
        border-bottom: 1px solid #ddd;
    }
    strong {
        font-weight: bold;
    }
    .caption {
        display: block;
        font-size: 0.8em;
        color: #aaa;
    }
    hr {
        height: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #FFF;
    }
    pre {
        background: #272822;
        color: #fff;
        line-height: 22px;
        margin: 10px 0;
        overflow-x: auto;
        padding: 15px 20px;
        border-radius: 6px;
        font-size: 14px;
        font-family: Source Code Pro,Consolas,Monaco,Menlo,Consolas,monospace;
        code {
            font-size: 14px;
            overflow: visible;
        }
    }
    table {
        width: 100%;
        border: 1px solid #dedede;
        margin: 15px 0;
        border-collapse: collapse;
        tr,
        td {
            height: 35px;
        }
        thead {
            tr {
                background: #f8f8f8;
            }
        }
        tbody {
            tr:hover {
                background: #efefef;
            }
        }
        td,
        th {
            border: 1px solid #dedede;
            padding: 0 10px;
        }
    }
    figure {
        table {
            border: none;
            width: auto;
            margin: 0;
            tbody {
                tr:hover {
                    background: none;
                }
            }
        }
    }
    .marked_tag code {
        background: #EEE;
        border-radius: 0;
        color: #949494;
        font-size: 0.8em;
        padding: 1px 5px;
        margin: 0 4px;
    }
}


/**left scrollbar **/

#out::-webkit-scrollbar {
    height: 10px;
    width: 7px;
    background: transparent
}

#out::-webkit-scrollbar:hover {
    background: rgba(128, 128, 128, .1)
}

#out::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
    -webkit-border-radius: 6px
}

#out::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .6)
}

#out::-webkit-scrollbar-corner {
    background: transparent
}

.view #in {
    display: none;
}

.view #out {
    left: 0;
    padding-left: 10px;
}

.cmd-list {
    .clearfix();
    position: fixed;
    z-index: 2;
    top: 20px;
    right: 20px;
    list-style: none;
    li {
        float: left;
        margin-left: 12px;
        line-height: 1;
        position: relative;
        &:hover {
            .cmd {
                opacity: 1.0;
                color: #555;
            }
        }
    }
    .cmd {
        position: relative;
        display: block;
        width: 32px;
        height: 32px;
        padding: 4px;
        text-align: center;
        opacity: 0.8;
        cursor: pointer;
        &,
        &:visited {
            color: #888;
        }
        &:before {
            font-size: 32px;
        }
        &-draft {
            .draft-count {
                @radius: 12px;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                width: @radius;
                height: @radius;
                background: red;
                border-radius: @radius / 2;
                overflow: hidden;
                line-height: @radius;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                color: red;
            }
        }
    }
}

#file-picker {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 320px;
    z-index: 101;
    border-left: 1px solid #aaa;
    box-shadow: 0 0 5px #aaa;
    background: #546072;
    font-size: 14px;
    .sidebar-item {
        color: #eee;
        a {
            display: block;
            width: 100%;
            padding: 0 20px;
            line-height: 36px;
            color: #eee;
            &:hover {
                background: #4b5666;
            }
        }
    }
    .sidebar-title {
        line-height: 36px;
        padding: 0 20px;
        color: #819ebb;
    }
    .sidebar-list {
        list-style: none;
        &-item {
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            position: relative;
            padding: 0 20px;
            cursor: pointer;
            color: #eee;
            &:hover {
                background: #4b5666;
            }
            .icon {
                font-size: 16px;
                vertical-align: top;
                position: relative;
                top: 11px;
                margin-right: 3px;
                &-add {
                    color: #FC8A52;
                }
                &-update {
                    color: #38B7EA;
                }
            }
            .time {
                color: #bbb;
            }
            .cmd {
                display: none;
                line-height: 36px;
                height: 36px;
                float: right;
                cursor: pointer;
                color: #bbb;
                background: #4b5666;
                margin-left: 10px;
                &:hover {
                    color: #e8e8e8;
                }
            }
            &:hover {
                .cmd {
                    display: block;
                }
            }
        }
    }
}

#mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #73808c;
    opacity: 0.3;
    filter: alpha(opacity=30);
    overflow: hidden;
}

#loading {
    display: none;
}

#sidebar-info {
    position: fixed;
    top: 10%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 800px;
    margin-left: -400px;
    min-height: 250px;
    padding: 40px 20px;
    z-index: 101;
    border: 1px solid #aaa;
    border-radius: 8px;
    box-shadow: 0 0 5px #aaa;
    background: #eee;
    font-size: 14px;
    .title-hint {
        margin-bottom: 20px;
        .title {
            font-size: 14px;
            color: #333;
        }
        .img {
            margin-top: 10px;
            margin-left: 140px;
            img {
                display: block;
                width: 600px;
                height: 120px;
            }
        }
    }
    .topic-hint {
        color: #e00;
        margin-top: 6px;
    }
}

#sidebar-mytopic {
    &-list {
        .sidebar-list-item {
            &.edit-topic {
                .cmd.edit-topic,
                .icon-update {
                    display: none;
                }
            }
        }
    }
}

#sidebar-draft {
    &-list {
        .sidebar-list-item {
            &.update {
                .icon-add {
                    display: none;
                }
            }
            &.add {
                .icon-update {
                    display: none;
                }
            }
        }
    }
}

#alert-error {
    display: none;
    position: fixed;
    z-index: 101;
    left: 50%;
    top: 50%;
    width: 200px;
    min-height: 28px;
    line-height: 28px;
    padding: 20px 20px;
    margin-left: -120px;
    margin-top: -34px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #aaa;
    background: #eee;
    .fa {
        font-size: 18px;
        color: #38b7ea;
        float: left;
        width: 18px;
        position: relative;
        top: 5px;
    }
    .msg {
        margin-left: 28px;
        font-size: 14px;
        color: #333;
    }
}

#autosave-hint {
    display: none;
    position: fixed;
    z-index: 101;
    left: 50%;
    top: 0px;
    @width: 200px;
    min-width: @width;
    margin-left: 0 - @width / 2 - 20;
    min-height: 28px;
    line-height: 28px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 0 3px #aaa;
    background: #eee;
    text-align: center;
    color: green;
}

#file-picker {
    width: 40px;
    height: 40px;
    background: red;
}

#slide {
    background: #191818;
    color: #bfbfbf;
    font-size: 12px;
    position: fixed;
    width: 10%;
    top: 0;
    left: 0;
    bottom: 0;
    .btn-publish {
        margin: 10px 0px 0px 20px;
        &:hover {
            box-shadow: none;
        }
    }
    .slide-li {
        padding: 5px 0 5px 20px;
        cursor: pointer;
        &:hover,
        &.cur {
            background: #222;
            color: #fff;
        }
        &.cur {
            cursor: default;
        }
    }
    .slide-line {
        margin-top: 5px;
        border-top: 1px solid #222;
    }
    .md-logo {
        width: 100px;
        margin: 10px 0 30px 10px;
    }
}
