
@font-face {font-family: "iconfont";
  src: url('../icons/iconfont.eot'); /* IE9*/
  src: url('../icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../icons/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../icons/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bianji:before { content: "\e600"; }
.icon-liebiao:before { content: "\e601"; }
.icon-huafei:before { content: "\e602"; }
.icon-tupian:before { content: "\e603"; }
.icon-biaoqian:before { content: "\e604"; }
.icon-jishiqi:before { content: "\e605"; }
.icon-renzhengyonghu:before { content: "\e606"; }
.icon-caidai:before { content: "\e607"; }
.icon-zhengque:before { content: "\e608"; }
.icon-cuowu:before { content: "\e609"; }
.icon-tixing:before { content: "\e60a"; }
.icon-tishi:before { content: "\e60b"; }
.icon-wangluo:before { content: "\e60c"; }
.icon-bianjiwenjian:before { content: "\e60d"; }
.icon-guanliyuan:before { content: "\e60e"; }
.icon-shouye:before { content: "\e60f"; }
.icon-sousuo:before { content: "\e610"; }
.icon-yonghu:before { content: "\e611"; }
.icon-fenxiang:before { content: "\e612"; }
.icon-wenben:before { content: "\e613"; }
.icon-baocun:before { content: "\e614"; }
.icon-shezhi:before { content: "\e615"; }
.icon-shanchu:before { content: "\e616"; }
.icon-yingyong:before { content: "\e617"; }
.icon-shoucang:before { content: "\e618"; }
.icon-weibo:before { content: "\e624"; }
.icon-mail:before { content: "\e61d"; }
.icon-gongsi:before { content: "\e61c"; }
.icon-lianjie:before { content: "\e61e"; }
.icon-site:before { content: "\e61f"; }
.icon-tupian2222:before { content: "\e619"; }
.icon-shezhi1:before { content: "\e61a"; }
.icon-xiaoxi:before { content: "\e61b"; }
.icon-github:before { content: "\e625"; }
.icon-agongsiyuangong:before { content: "\e620"; }
.icon-zan:before { content: "\e621"; }
.icon-xin:before { content: "\e622"; }
.icon-pinglunjingxuan:before { content: "\e623"; }
