


@media screen and (max-width: 1200px)  {
  #banner{
    padding-top: 27.5%;
    height: 0;
  }
  #sidebar{
    float: none;
    width: 100%;
  }
  #content{
    width: 100%;
  }
  #current-article-panel, #article-author-panel, #activity-panel{
    display: none;
  }

  .official-account {
    display: none;
  }

  #banner ul a img {
    width: 100%;
  }


}

@media screen and (max-width: 680px) {
  #footer ,#navbar{
    overflow:hidden;
  }
  #main{
    margin-top: 0;
  }
  .search-form {
    display: none;
  }
  .search-under-banner {

    display: block;
    width: 100%;
    margin-top: 10px;
    height:30px;
    position: relative;
    float: none;
    & .input-xlarge{
      margin-left: 10px;
      display: block;
      width: 90%;
      margin: 0 auto;
      float: none;
    }
    & .search-btn{
      position: absolute;
      right: 20px;
      cursor: pointer;
      border-radius: 2px;
      color: #4d4e4e;
      font-size: 20px;
      height: 32px;
      vertical-align: middle;
      z-index: 99;
      top: -2px;
    }
  }
  #content .markdown-text{
    padding: 0 0 30px 0;
  }
  #navbar .modules-list, #navbar .user-sidebar .user-publish-btn{
    display: none;
  }
  .topic-info{
    padding:10px;
    & .other-info li{
      margin-left: 10px;
      padding-right: 0;
    }
  }
  #panel-article-recommend, #panel-author-otherArticle{
    display: none;
  }


.not-sign {
  height: 354px;
  width: 300px;

  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -176px;
  background: #e8edf1;
  border: 1px solid #ddd;
  z-index: 99;
  & .not-sign-r{
    float: none;
  }
  & .not-sign-l.banner{
    display: none;
  }
}
}

@media screen and (max-width: 550px) {
  #main , #navbar-inner{
    width: 100%;
  }
  #navbar .logo > a{
    display: block;
    width: 77%;
    height: 100%;
    line-height: 41px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    margin-left: 12px;

    img{
      margin-top: 4px;
    }

  }
  #navbar{
    height: 52px;
    & .logo{
      height: 100%;
      margin-top: 0;
      width: 230px;
    }
  }
  #navbar .user-sidebar {
    top: 0px;
    height: 50px;
    & .user-menu,
    & .user-sidebar-avatar{
      display: none;
    }
  }
  #navbar .user-responsive-item{
    display: block;
  }
  #navbar .user-responsive-item > a{
    width:auto;
  }
  .panel .inner {
    padding: 0;
  }
  .cell {
    padding: 5px 10px;
    & .cell-l {
      display: none;
      & .user-slider-btn {
        width: 30px;
        height: 30px;
      }
    }
    & .cell-r {
      padding: 0;
      width: 96%;
      margin: 3px auto;
      & .cell-topic {
        margin: 0;
      }
      & .cell-other-info{
        margin: 0;
        & .js-topic-edit, & .js-topic-del{
          display: none;
        }
      }
    }
    & .cell-side {
      display: none;
    }

    & .cell-img-wrap {
      width: 60px;
      height: 100px;
      margin-left: 10px;
    }


  }


  .cell .cell-r .cell-brief {
    max-height: 100px;
    min-height: 100px;
    text-indent: 1.5em;
    -webkit-line-clamp: 4;
  }

  #footer-main .footer-link ul{
    width:auto;
  }

  .pagination li {
    -moz-border-radius: 10%;
    -webkit-border-radius: 10%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    vertical-align: middle;
    margin: 0 1px;
    border: 1px solid #DDD;
  }

}