@gray2: #f6f6f6;
@node_green: #80bd01;

/* font-awesome 字体content值 */

@ui-fa-angle-down: "\f105";
@ui-fa-sort-desc: "\f0dd";
@ui-fa-question: "\f128";
@ui-fa-exclamation: "\f12a";
@ui-fa-weibo: "\f18a";
@ui-fa-github: "\f09b";
@ui-fa-thumbs-o-up: "\f087";
@ui-fa-thumbs-up: "\f164";
@ui-fa-search: "\f002";

/*  颜色定义 */

@ui-white: #FFF;
@ui-white-dark: #EEE;
@ui-blue: #38B7EA;
@ui-blue-light: #6ACDF6;
@ui-blue-ex: #3372a2;
@ui-blue-dark: #20AFE9;
@ui-gray-dark: #bbb;
@ui-gray: #DDD;
@ui-gray-light: #E8E8E8;
@ui-red: #e66e4b;
@ui-red-dark: #b94a48;
@ui-red-bright: #F80C13;
@ui-green: #00e2ad;
@ui-green-light: #38b7ea;
@ui-orange: #fcad62;
@ui-black: #333;
@ui-black-light: #888;
@ui-purple: #6969ef;
@ui-btn-gray: #555;
@ui-btn-border: #d9d9d9;
@panel-shadow: 0 4px 6px #ddd;
@ui-deep-dark: #4d4e4e;
.inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.clearfix() {
    overflow: hidden;
    &:after {
        display: block;
        visibility: hidden;
        clear: both;
        content: " ";
        height: 0;
        font-size: 0;
    }
}

.use-icon(@icon) {
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @icon;
}

.set-view-width() {
    width: 90%;
    max-width: 1200px;
//    min-width: 1200px;
    margin: 0 auto;
}

.search-form {
    float: right;
    margin-top: 20px;
    width: 170px;
    margin-right: 150px;
//    right: 180px;
    .input-xlarge {
        border: solid 1px #999;
        float: left;
        width: 70%;
    }
    button{
        margin-left: -9999px;
        position: absolute
    }
}
.search-under-banner{
    display: none;
}
.search-btn {
    position: relative;
    left: -30px;
    cursor: pointer;
    border-radius: 2px;
    color: @ui-deep-dark;
    position: relative;
    font-size: 20px;
    height: 32px;
    line-height: 28px;
    vertical-align: middle;
}

.fa-search:before {
    color: #777;
}

#navbar {
    @nav-height: 70px;
    position: relative;
    height: @nav-height;
    border-bottom: 1px solid @ui-gray;
    background: @ui-blue;
    box-shadow: @panel-shadow;
    &-inner {
        position: relative;
        height: 100%;
        .set-view-width();
    }
    .navbar-inner-wrapper{
        height: 100%;
    }
    .logo {
        float: left;
        max-width: 220px;
        height: 66px;
        position: relative;
        & > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 66px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            &,
            &:hover,
            &:visited {
                text-decoration: none;
                color: @ui-black;
            }
            img {
                display: inline-block;
                width: 100%;
                vertical-align: middle;
                line-height: 100%;
            }
        }
    }
    .modules-list {
            float: left;
        height: 100%;
        max-width: 600px;
        list-style: none;
        font-size: 20px;
        margin: 0;
        &-item {
            float: left;
            width: auto;
            padding: 0 20px;
            display: inline-block;
            line-height: 68px;
            text-align: center;
            vertical-align: middle;
            border-right: dashed 1px @ui-blue-light;
            .set-nav-list-item-link();
            &:hover {
                background-color: @ui-blue-dark;
                cursor: pointer;
            }
        }
        &-item:last-child {
            border-right: none;
        }
        &-item-active {
            background-color: @ui-blue-dark;
        }
    }
    .user-sidebar {
        position: absolute;
        text-align: right;
        right: 15px;
        top: 6px;
        height: 60px;
        list-style: none;
        margin: 0;
//        width: 200px;
        .user-publish-btn {
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
            text-decoration: none;
            border-radius: 2px;
            color: #36465d;
            border-color: #529ecc;
            background: #529ecc;
            position: relative;
            font-size: 30px;
            height: 32px;
            width: 45px;
            margin-top: 8px;
            margin-right: 8px;
            text-align: center;
            line-height: 14px;
            &:hover {
                background-color: #66AFDB;
            }
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        &-avatar {
            margin-top: 5px;
        }
        &-item {
            .inline-block();
            margin-left: 15px;
            line-height: 50px;
            vertical-align: middle;
            .set-nav-list-item-link();
            .user-avatar {
                .inline-block();
                height: 40px;
                width: 40px;
            }
            .user-menu {
                cursor: pointer!important;
            }
            .user-menu-layer {
                position: absolute;
                z-index: 1;
                list-style: none;
                margin: 0;
                font-size: 1.1em;
                display: none;
            }
        }
    }
    .set-nav-list-item-link() {
        & > a {
            color: @ui-white;
            display: inline-block;
            height: 100%;
            width: 100%;
            &,
            &:visited {
                text-decoration: none;
                color: @ui-white;
            }
            &:hover {
                color: @ui-white;
            }
        }
        &-active {
            & > a {
                color: @ui-white;
                &,
                &:hover,
                &:visited {
                    color: @ui-white;
                }
            }
        }
    }
}
#navbar .user-responsive-item{
    display: none;
}
#main {
    .set-view-width();
    margin-top: 20px;
    min-height: 500px;
    padding: 10px 0;
    position: relative;
    -webkit-transition-duration: .15s;
    -moz-transition-duration: .15s;
    transition-duration: .15s;
}

#sidebar {
    width: 250px;
    float: right;
}

#content {
    margin-right: 270px;
    margin-left: 0;
    &.not-margin {
        margin-right: 0px;
    }
    .panel-border {
        border: 1px solid #ddd;
    }
}

.body-sidebar-left {
    #sidebar {
        float: left;
    }
    #content {
        margin-right: 0;
        margin-left: 270px;
    }
}

.panel {
    box-shadow: @panel-shadow;
}

.official-account {
    p {
        text-align: center;
        padding-bottom: 5px;
        font-size: 12px;
        color: #999;
    }
    .oa-content {
        width: 200px;
        margin: 5px auto;
    }
}

#sidebar {
    font-size: 14px;
    .panel {
        margin-bottom: 20px;
        .friend-link {
            padding-left: 8px;
        }
        &.panel-border {
            background: @ui-white;
            border: 1px solid #ddd;
        }
        &.create-topic-panel {
            margin-bottom: 43px;
        }
        .header {
            color: #333;
            background: 0 0;
            padding: 0;
            font-size: 16px;
            border-bottom: 3px solid @ui-blue-dark;
        }
        .col_fade {
            display: inline-block;
            margin: 10px 0 10px 10px;
        }
        & > .tab-header {
            margin: 15px auto 15px 10px;
        }
        .inner {
            background: none;
        }
        .more-issue {
            display: inline-block;
            float: right;
            height: 100%;
            margin-right: 10px;
            line-height: 45px;
            vertical-align: middle;
            color: @ui-blue-dark;
            &:hover {
                color: @ui-blue-light;
            }
        }
        ol,
        ul {
            & > li {
                line-height: 24px;
                border-radius: 3px;
                padding: 5px;
                color: @ui-blue-dark;
                overflow: hidden;
                &.avatar-item {
                    height: 40px;
                }
                &:hover {
                    background-color: @ui-gray-light;
                    cursor: pointer;
                }
                .topic_title {
                    font-size: 14px;
                    &:hover {
                        color: @ui-blue;
                    }
                }
                .avatar {
                    width: 40px;
                    height: 40px;
                    margin-right: 5px;
                }
                .name {
                    line-height: 16px;
                    vertical-align: top;
                }
                &.issue-item {
                    height: 52px;
                    margin: 5px 0;
                }
                .pic {
                    width: 68px;
                    height: 50px;
                    display: inline-block;
                    float: left;
                }
                .title {
                    float: right;
                    width: 148px;
                    height: 40px;
                    line-height: 20px;
                    overflow: hidden;
                    white-space: normal;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }
            }
        }
    }
}

#content {
    padding: 0;
    margin-bottom: 20px;
    .panel {
        background: @ui-white;
        border: 1px solid @ui-gray;
        overflow: hidden;
        & ~ .panel {
            margin-top: 30px;
        }
        .header {
            color: #333;
            background: 0 0;
            padding: 0;
            font-size: 16px;
            border-bottom: 3px solid @ui-blue-dark;
        }
        .topic_header {
            border-bottom: none;
        }
        .col_fade {
            display: inline-block;
            font-weight: bold;
            margin: 10px 0 10px 25px;
        }
        &.reply-panel {
            background: @ui-white;
            .panel-head {
                padding-bottom: 6px;
                border-bottom: 1px solid @ui-gray-light;
            }
            .panel-body {
                font-size: 14px;
            }
            .panel-head-title {
                font-size: 14px;
                padding: 9px 0 3px 20px;
                display: block;
            }
            .topic-reply-num {
                color: @ui-blue;
            }
        }
        &-head {
            line-height: 22px;
            padding: 10px 0;
            &-title {
                color: @ui-black;
                font-size: 20px;
                font-weight: normal;
                font-size: 24px;
                border-left: 5px solid @ui-blue-dark;
                padding-left: 20px;
            }
            &-desc {
                color: @ui-black-light;
                font-size: 14px;
                margin-left: 15px;
            }
        }
        &-body {
            padding: 10px 0;
            margin-top: 20px;
        }
        &-list {
            list-style: none;
            & > li {
                .clearfix();
                margin-bottom: 20px;
                line-height: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .item-label {
                float: left;
                width: 100px;
                font-size: 14px;
                text-align: right;
            }
            .item-content {
                margin-left: 120px;
                font-size: 14px;
                min-height: 30px;
            }
        }
        &-empty {
            text-align: center;
            .title {
                font-size: 18px;
                color: @ui-black;
            }
            .tip {
                margin-top: 4px;
                font-size: 16px;
                color: @ui-black-light;
            }
        }
        #issue-list {
            margin-left: 7px;
            overflow: hidden;
        }
        .issue-list-item {
            display: inline-block;
            width: 28%;
            float: left;
            height: 260px;
            padding: 10px;
            border: solid 1px @ui-blue;
            margin: 15px 10px;
            border-radius: 3px;
            font-size: 14px;
            &:hover {
                cursor: pointer;
                box-shadow: 0 0 8px @ui-blue-dark;
            }
            .issue-pic {
                overflow: hidden;
                display: block;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    display: inherit;
                }
                .issue-banner-text {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 10px 0 10px 10px;
                    font-size: 16px;
                    background-color: rgba(0, 0, 0, 0.5);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: @ui-white;
                }
            }
            .issue-info {
                width: 100%;
                text-align: right;
                .source {
                    margin-left: 5px;
                    color: @ui-black-light;
                }
                .date {
                    float: right;
                    color: @ui-blue-dark;
                }
            }
            .issue-title {
                text-indent: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                white-space: normal;
                display: -webkit-box;
            }
        }
    }
}

#content.user-detail {
    .panel-body {
        padding: 0 10px;
    }
    .activity-list {
        list-style: none;
        & > li {
            position: relative;
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        }
        .activity-icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            text-align: center;
            .ui-icon {
                vertical-align: top;
                margin-top: 6px;
            }
        }
        .activity-summary {
            margin-left: 60px;
            margin-right: 80px;
            min-height: 50px;
            .activity-type {
                font-size: 16px;
            }
            .activity-ref {
                font-size: 14px;
            }
            .activity-desc {
                font-size: 14px;
                color: @ui-black-light;
            }
        }
        .activity-info {
            position: absolute;
            right: 0;
            top: 0;
            .create-at {
                color: @ui-black-light;
                line-height: 22px;
                .fa {
                    margin-right: 6px;
                    font-size: 18px;
                    vertical-align: top;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
    .skill-panel {
        .skill-list {
            list-style: none;
            & > li {
                line-height: 36px;
            }
            .skill-score {
                vertical-align: top;
            }
            .skill-name {
                margin-left: 10px;
                font-size: 18px;
                color: @ui-black;
            }
        }
    }
    .activity-more-container {
        margin-top: 20px;
        text-align: center;
    }
}

#footer {
    background-color: @ui-deep-dark;
    clear: both;
    margin-top: 20px;
    border-top: 1px solid @ui-gray;
    &-main {
        .set-view-width();
        padding: 20px 0;
        position: relative;
        line-height: 24px;
        text-align: center;
        color: @ui-white-dark;
        p {
            font-size: 12px;
        }
        .footer-link {
            ul {
                float: left;
                width: 20%;
            }
            float: left;
            width: 59%;
            a {
                color: @ui-white-dark;
                opacity: 0.7;
                transition: opacity ease-out 0.5s;
                -moz-transition: opacity ease-out 0.5s;
                /* Firefox 4 */
                -webkit-transition: opacity ease-out 0.5s;
                /* Safari 和 Chrome */
                -o-transition: opacity ease-out 0.5s;
                /* Opera */
            }
            a:hover {
                opacity: 1;
            }
        }
        .footer-about {
            .social-list {
                a {
                    background: @ui-gray;
                    border-radius: 50%;
                    color: transparent;
                    display: inline-block;
                    line-height: 1;
                    opacity: 0.8;
                    padding: 0.3em;
                }
                a:hover {
                    opacity: 1;
                    transition: opacity ease-out 1s;
                    -moz-transition: opacity ease-out 1s;
                    /* Firefox 4 */
                    -webkit-transition: opacity ease-out 1;
                    /* Safari 和 Chrome */
                    -o-transition: opacity ease-out 1s;
                    /* Opera */
                }
                .social-weibo:before {
                    .use-icon(@ui-fa-weibo);
                    color: @ui-deep-dark;
                    font-size: 2em;
                }
                .social-github:before {
                    .use-icon(@ui-fa-github);
                    color: @ui-deep-dark;
                    font-size: 2em;
                }
            }
            float: left;
            width: 41%;
            text-align: right;
            a {
                color: @ui-white-dark;
            }
            a:hover,
            a:active {
                text-decoration: underline;
            }
        }
        .footer-sub {
            clear: both;
            a {
                color: @ui-white;
            }
        }
    }
}

#mark_all_messages_btn {
    margin: 5px 0px;
}

.panel .header {
    padding: 30px;
    background: @ui-white;
    border-bottom: 1px solid @ui-gray;
    &.topic_header {
        padding-left: 0px;
        background-color: white;
        border-bottom: none;
        .topic-title {
            font-weight: normal;
            margin-top: 20px;
            font-size: 24px;
            border-left: 5px solid @ui-blue;
            padding-left: 30px;
        }
        .cell-from {
            color: #999;
            line-height: 14px;
            margin-top: 20px;
            padding-left: 35px;
            .cell-reprint {
                border: 1px solid #fff;
                border-radius: 100px;
                font-weight: normal;
                padding: 0 5px;
                margin-left: 5px;
                &:hover {
                    border: 1px solid @ui-blue;
                }
            }
        }
        .title-wrap {
            padding: 0 30px;
            margin-top: 20px;
        }
    }
}

.panel .moon {
    padding: 10px;
}

.panel .moon_tags {
    padding-left: 10px;
}

.panel .inner .unstyled li div {
    text-overflow: ellipsis;
}

.panel .inner.topic,
.panel .inner.reply,
.panel .inner.userinfo,
.panel .inner.post {
    padding: 10px;
}

.panel .inner {
    line-height: 2em;
    padding: 20px 5px;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
}

.panel form.form-horizontal {
    margin-top: 40px;
    overflow: hidden;
}

.inner.topic {
    background: @ui-white;
}

.user-card {
    display: none;
    .info-list {
        list-style: none;
        margin: 0;
        & > li {
            text-align: center;
            margin-top: 8px;
            line-height: 22px;
            &:first-child {
                margin-top: 0;
            }
        }
        .user-name {
            font-size: 1.3em;
            color: @ui-black;
            margin-top: 15px;
        }
        .user-company {
            font-size: 1.3em;
            color: @ui-black-light;
        }
        .follow-user {
            margin-top: 10px;
        }
        .count-list-container {
            width: 80%;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }
        .link-info {
            text-align: left;
            .fa {
                font-size: 22px;
                color: @ui-purple;
                vertical-align: top;
            }
            .ui-link {
                margin-left: 8px;
            }
        }
    }
    .count-list {
        .clearfix();
        list-style: none;
        margin: 0;
        & > li {
            width: 50px;
            text-align: center;
            font-size: 14px;
            &.user-dyna {
                float: left;
            }
            &.user-follows {
                float: right;
            }
            .count-desc {
                color: @ui-black-light;
            }
        }
    }
    .no-user {
        .info-list {
            li {
                text-align: left;
            }
        }
    }
}

.create-topic-panel {
    text-align: center;
}

.user {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 80px;
    border: 1px dashed #e2e2e2;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.user .user_avatar {
    width: 32px;
    height: 32px;
}

.user .user_name {
    font-size: 14px;
    margin-left: 1em;
}

.user_name {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

.reply_author {
    font-size: 11px;
}

.reply_time {
    font-size: 11px;
}

.cell .anchor {
    position: absolute;
    top: -5px;
}

.author_content .user_avatar {
    display: inline-block;
    float: left;
}

.user_info {
    margin-left: 10px;
    display: inline-block;
    float: right;
}

.user_action {
    float: right;
    margin-left: 20px;
}

.user_action a {
    text-decoration: none;
}

.reply_content {
    padding-left: 50px;
    color: #333;
}

.cell.reply_highlight {
    background-color: #f4fcf0;
}

.reply2_btn,
.reply2_at_btn {
    opacity: 0.4;
    cursor: pointer;
}

.reply2_btn:hover,
.reply2_at_btn:hover {
    opacity: 0.6;
}

.reply2_area {
    margin-left: 42px;
}

.reply2_form {
    display: none;
    margin-top: 2px;
}

.submit_control {
    height: 48px;
    line-height: 48px;
}

a.topic_title {
    max-width: 68%;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    font-size: 16px;
    line-height: 24px;
}

#topic_list {
    overflow: hidden;
    a.topic_title {
        color: #333;
    }
    a.topic_title:visited {
        color: #888;
    }
}

.topic_title_wrapper {
    text-overflow: ellipsis;
    white-space: nowrap;
}

#reply_list,
.sub_reply_list {
    list-style: none;
    margin: 0;
}

.put_top {
    background: @node_green;
    padding: 2px 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    color: white;
    font-size: 12px;
    display: inline-block;
    line-height: 20px;
    vertical-align: bottom;
    margin-right: 3px;
}

.put_good {
    background: @node_green;
    padding: 2px 5px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    color: white;
    font-size: 13px;
    display: inline-block;
    line-height: 20px;
    vertical-align: bottom;
    margin-right: 3px;
}

.star_name {}

img.unread {
    opacity: 0.1;
    cursor: pointer;
}


/* single */

#create_topic_btn {}

.board {
    margin-top: 10px;
    width: 80%;
}

.tags_select {
    border: 1px dashed #ccc;
    padding: 10px;
}

.tabbable ul {
    max-height: 40px;
}

.preview {
    padding: 0.5em;
    font-size: 15px;
    min-height: 200px;
    word-break: break-all;
}

.preview p > img {
    display: block;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
}

.markdown_editor {
    margin-top: 10px;
    .markdown_in_preview {
        display: none;
    }
    .markdown_in_editor {
        display: block;
        border: 1px solid @ui-gray;
        border-radius: 5px;
    }
    .editor_buttons {
        margin-top: 0px;
        .ui-button {
            margin-top: 20px;
        }
    }
    &.in_preview {
        .markdown_in_preview {
            display: block;
        }
        .markdown_in_editor {
            display: none;
        }
    }
}

.btn {
    padding: 3px 14px;
}

.breadcrumb {
    padding: 0px;
    margin: 0px;
    border: none;
    background: none;
    box-shadow: none;
}

.nav-pills {
    margin: 0px 0px 10px 0px;
}

.nav-pills > li > a {
    padding: 2px 10px;
    line-height: 22px;
}

.pagination {
    height: 60px;
//    margin: 60px 44px 0 10px;
    margin: 60px auto 0 auto;
    ul {
        text-align: center;
    }
    li {
        display: inline;
        // background-color: @ui-blue-dark;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -webkit-border-radius: 10%;
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        vertical-align: middle;
        margin: 0 5px;
        font-size: 14px;
        border: solid 1px @ui-gray;
        a {
            color: @ui-black;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        &:hover,
        &.disabled {
            background: @ui-blue-dark;
            border-color: @ui-blue-dark;
        }
        &.disabled {
            cursor: default;
        }
        &.hover {
            cursor: pointer;
        }
        &.disabled.btn-step {
            background-color: @ui-gray;
            border: solid 1px @ui-gray;
            &:hover {
                border-color: @ui-gray;
            }
        }
    }
}

.pagination li.active {
    background: #88acdb;
}

#main p a.content_img {
    max-width: 100%;
}

div[class$=content] > blockquote > p {
    font-size: 14px;
    line-height: 18px;
}

.index_notify {
    font-size: 14px;
}

textarea.editor {
    width: 98%;
    padding: 0px;
    line-height: 2em;
    height: 200px;
    resize: vertical;
    font-size: 15px;
    padding: 0.5em;
    border: none;
}

#edit_reply_form textarea.editor,
#create_topic_form textarea.editor {
    height: 400px;
}

#edit_reply_form .preview,
#create_topic_form .preview {
    min-height: 400px;
}

.marked_icon {
    float: right;
}

.topic-tab-wrap {
    margin-bottom: -30px;
}

.topic-tab {
    margin: 0 5px;
    color: @ui-btn-gray;
    border-radius: 5px;
    border: 1px solid @ui-btn-border;
    font-size: 12px;
    padding: 3px 10px;
    margin-bottom: 10px;
    display: inline-block;
    &.margin-thin {
        margin-bottom: 5px;
    }
    &.current-tab {
        background-color: @ui-blue;
        border: 1px solid @ui-blue;
        color: white;
    }
    &:hover {
        text-decoration: none;
        color: @ui-white;
        background-color: @ui-blue;
        border-color: @ui-blue;
    }
}

.topiclist-tab {
    background-color: #e5e5e5;
    color: #999;
    padding: 2px 4px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 12px;
}

.reply .CodeMirror,
.reply2_area .CodeMirror {
    height: 160px;
    &:-webkit-full-screen {
        height: 100%;
    }
    &:-moz-full-screen {
        height: 100%;
    }
    &:fullscreen {
        height: 100%;
    }
}

.sep10 {
    height: 10px;
}

.replies_history {
    position: absolute;
    border: 1px solid #aaa;
    background-color: #FcFcFc;
    box-shadow: 2px 2px 6px #aaa;
    padding: 10px;
    min-width: 130px;
    max-width: 300px;
    .inner_content {
        overflow-y: auto;
        max-height: 400px;
        &::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #999;
        }
    }
    .item {
        border-top: 1px solid #ddd;
        padding: 5px;
        img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .scroll_to_original {
            cursor: pointer;
            visibility: hidden;
            font-size: 1.2em;
            margin: 0 5px;
        }
    }
    .item:hover {
        .scroll_to_original {
            visibility: visible;
        }
    }
    .title {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        .with {
            font-weight: bold;
            color: #0088cc;
        }
    }
    .anchor {
        width: 0;
        height: 0;
        border-right: 10px solid #aaa;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 0;
        position: absolute;
        top: 12px;
        left: -10px;
    }
}

.btn-info {
    color: white !important;
}

.friendship-community {
    img {
        width: 150px;
    }
}

.jiathis_style_24x24 {
    display: inline-block;
}

.ui-autocomplete {
    max-height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    .ui-menu-item {
        list-style: none;
        padding: 0;
        border: none;
        & ~ .ui-menu-item {
            border-top: 1px solid #ddd;
        }
    }
    .ui-menu-item-wrapper {
        padding: 5px 10px;
        border: none;
        margin: 0;
        &.ui-state-active {
            border: none;
            background: @ui-blue;
            color: #FFF;
        }
    }
}


/*topic_info*/

.topic-info {
    position: relative;
    background: #fff;
    padding: 20px 20px 30px 20px;
    border-bottom: 1px solid #ddd;
    .ui-avatar {
        float: left;
    }
    .user-wrap {
        padding-left: 65px;
    }
    .user-name {
        font-size: 16px;
        max-width: 160px;
    }
    .other-info {
        position: absolute;
        right: 10px;
        top: 20px;
        li {
            float: left;
            text-align: center;
            margin-left: 30px;
            padding-right: 30px;
            border-right: 1px solid #ddd;
            &:last-child {
                padding-right: 20px;
                border-right: none;
            }
            p {
                font-size: 16px;
                color: @ui-black;
            }
            span {
                color: #999;
            }
        }
    }
}


/*ico*/

.btn-wrap {
    float: right;
    margin-top: -8px;
    .btn-ico {
        float: left;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0);
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 68px;
        color: #b3b3b3;
        text-align: center;
        margin-left: 10px;
        &:hover {
            border: 1px solid #b3b3b3;
        }
    }
}

.ico-collect {
    position: relative;
    &:before {
        content: " ";
        border-radius: 100px 100px 0 0;
        /* 正方形的内切圆的半径等于正方形边长的一半 */
        width: 7px;
        height: 12px;
        background: #b3b3b3;
        -moz-transform: rotate(-45deg);
        /* 逆时针旋转45°*/
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        position: absolute;
        left: 10px;
        top: 10px;
    }
    &:after {
        content: " ";
        width: 7px;
        height: 12px;
        background: #b3b3b3;
        border-radius: 100px 100px 0 0;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        position: absolute;
        left: 14px;
        top: 10px;
    }
    &.collected {
        &:before {
            background: #fd4871;
        }
        &:after {
            background: #fd4871;
        }
    }
}

.alert {
    margin-left: 20px;
    &-success {
        font-size: 16px;
        color: @ui-black;
        margin-bottom: 20px;
        line-height: 28px;
    }
    &-error {
        font-size: 16px;
        color: @ui-red-dark;
        margin-bottom: 20px;
        line-height: 28px;
    }
    &-info {
        font-size: 16px;
        color: @ui-black;
        margin-bottom: 20px;
        line-height: 28px;
    }
}

.spacer {
    margin-top: 15px;
    &-30 {
        margin-top: 30px;
    }
}

#setting-panel {
    .panel-body {
        margin-top: 50px;
    }
    .control-label {
        .weibo-icon {
            &:before {
                .use-icon(@ui-fa-weibo);
                font-size: 18px;
                color: @ui-red-bright;
            }
        }
        .wechat-icon{
            background: url("../images/wechat-icon.png");
            background-size: 18px 18px;
            width: 18px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
        }
        .github-icon {
            &:before {
                .use-icon(@ui-fa-github);
                font-size: 18px;
                color: #000;
            }
        }
    }
    .controls {
        a {
            font-size: 14px;
            &,
            &:visited {
                color: @ui-blue;
            }
            &:hover {
                color: @ui-blue-light;
                text-decoration: underline;
            }
        }
    }
}

.setting-group-list {
    list-style: none;
    height: 40px;
    border-bottom: 1px solid @ui-gray;
    & > li {
        float: left;
        text-align: center;
        a {
            display: block;
            min-width: 80px;
            padding: 0 10px;
            height: 39px;
            line-height: 39px;
            border: 1px solid transparent;
            font-size: 16px;
            text-decoration: none;
            &,
            &:visited {
                color: @ui-blue;
            }
            &:hover {
                color: @ui-blue-light;
            }
        }
        &.active {
            a {
                border-color: @ui-gray;
                border-bottom-color: @ui-white;
                &,
                &:visited,
                &:hover {
                    color: @ui-black-light;
                    cursor: default;
                }
            }
        }
    }
}

.editor-wrap {
    border: 1px solid @ui-gray;
    border-radius: 5px;
    overflow: hidden;
    background: @ui-white;
    .CodeMirror {
        height: 100px;
        padding: 0 6px;
    }
}

#reply-list {
    list-style: none;
    padding: 0 10px;
    .anchor {
        display: none;
    }
    .act {
        cursor: pointer;
        line-height: 16px;
        font-size: 12px;
        &,
        &:visited {
            color: @ui-black-light;
        }
        &:hover {
            color: @ui-blue-light;
        }
    }
    .create-at,
    .edit-at {
        color: @ui-black-light;
    }
    .user-url {
        font-size: 14px;
        &,
        &:visited {
            color: @ui-blue;
        }
        &:hover {
            color: @ui-blue-light;
        }
    }
    .user-avatar {
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 2px;
        overflow: hidden;
        img {
            display: block;
        }
    }
    .reply-item {
        margin-top: 10px;
        &:first-child {
            margin-top: 0;
        }
        .user-area {
            float: left;
            margin-left: 20px;
            margin-top: 5px;
            .user-avatar-wrap {
                width: 48px;
                margin: 0 auto;
            }
            .user-url-wrap {
                line-height: 16px;
                text-align: center;
                margin-top: 5px;
            }
        }
        .main-area {
            margin-left: 75px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            & > .content-wrap {
                color: @ui-black;
                margin-top: 7px;
            }
            .create-at {}
            .user-url-wrap {
                position: relative;
            }
            .actions {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .info-area {
            .clearfix();
            .actions {
                float: left;
                width: 250px;
                .act {
                    margin-right: 5px;
                }
                .up-reply {
                    margin-right: 0;
                }
                .up-count {
                    margin-right: 5px;
                    color: @ui-black-light;
                }
            }
            .create-at,
            .edit-at {
                float: right;
            }
        }
        .reply-btn-area {
            margin-top: 10px;
            span {
                margin-right: 5px;
            }
        }
        .reply-edit-area {
            display: none;
            margin-top: 10px;
            .editor-actions {
                margin-top: 10px;
                text-align: right;
            }
            .editor-wrap {
                width: 89%;
                height: 30px;
                float: left;
            }
        }
    }
    #topic-reply-list-container {
        margin-top: -10px;
    }
    .sub-reply {
        background: #f6f6f6;
        margin-top: 10px;
    }
    .sub-reply-list {
        list-style: none;
    }
    .sub-reply-item {
        margin-top: 10px;
        line-height: 16px;
        padding: 5px 10px;
        &:first-child {
            margin-top: 0;
        }
        .content-wrap {
            color: @ui-black;
            line-height: 20px;
        }
        .minus {
            margin: 0 8px;
        }
        .create-at {
            margin-left: 5px;
        }
        .act {
            margin-left: 3px;
        }
    }
    .editor-wrap {
        .CodeMirror {
            height: 80px;
        }
    }
}

.topic-reply-panel {
    .panel-body {
        position: relative;
    }
    .editor-actions {
        text-align: right;
        .reply-submit {
            margin-top: 10px;
        }
    }
}

#draft-autosave-hint {
    position: fixed;
    width: 120px;
    line-height: 24px;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -12px;
    border-radius: 3px;
    text-align: center;
    background: @ui-red;
    color: @ui-white;
    display: none;
}


/*未注册引导start*/
.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    z-index: 90;
}
.not-sign {
    height: 375px;
    width: 650px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -325px;
    margin-top: -185px;
    background: #e8edf1;
    border: 1px solid #ddd;
    z-index: 99;
    .not-sign-wrap {
        width: 90%;
//        max-width: 960px;
        /* todo: fix this; */
        height: 100%;
        padding: 0 5%;
        position: relative;

        .not-sign-close{
            position: absolute;
            width: 39px;
            /* height: 30px; */
            right: 0px;
            line-height: 25px;
            font-size: 16px;
            top: 0px;
            text-align: center;
            color: #aaa;
            border-left: 1px solid #B9B9B9;
            cursor: pointer;

        }

        .not-sign-close:hover{
            color : #666;
            background: #D6DCE0;
        }
    }
    .not-sign-l {
        width: 260px;
        height: 281px;
        float: left;
        margin-top: 26px;
        overflow: hidden;
        &.banner {
            background: url("../images/login_bg.png");
            background-size: cover;
        }
        p {
            font-size: 18px;
            color: #666;
            letter-spacing: 1px;
            line-height: 33px;
        }
        .not-sign-ul {
            padding-top: 25px;
            li {
                float: left;
                text-align: center;
                margin-right: 33px;
                margin-bottom: 100px;
            }
            img.ui-avatar-60 {
                border: 5px solid #fff;
                margin-bottom: 5px;
                display: block;
                -webkit-transition: .05s all ease-in-out;
                transition: .05s all ease-in-out;
                &:hover {
                    border-color: @ui-blue;
                }
            }
        }
    }
    .not-sign-r {
        float: right;
        padding-top: 20px;
        .other-login {
            font-size: 14px;
            color: #999;
            margin-top: 18px;
            p {
                float: left;
                margin-top: 5px;
            }
            .other-login-li {
                float: left;
                margin-right: 10px;
                a.iconwrap {
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                    display: inline-block;
                    height: 28px;
                    transition: 0.3s;
                    vertical-align: middle;
                    width: 28px;
                    zoom: 1;
                    opacity: 0.7;
                    text-align: center;
                    line-height: 28px;
                    &:hover {
                        opacity: 1;
                    }
                }
                a.iconwrap-github {
                    background: #afb6ca;
                }
                a.iconwrap-weibo {
                    background: #aaf;
                }
                i.iconfont {
                    font-size: 18px;
                    color: @ui-white;
                }
            }
        }
        .not-sign-title {
            font-size: 18px;
            color: #000;
            line-height: 40px;
            margin-bottom: 16px;
            padding-top: 10px;
        }
        .input-box {
            position: relative;
            span.error {
                position: absolute;
                top: 8px;
                left: 252px;
                display: block;
                width: 300px;
                color: #e66e4b;
            }
        }
        .input-xlarge {
            display: block;
            width: 230px;
            height: 25px;
            margin-bottom: 20px;
            &.not-see {
                visibility: hidden;
            }
        }
        .input-xsmall {
            display: block;
            width: 100px;
            height: 25px;
            margin-bottom: 20px;
            &.not-see {
                visibility: hidden;
            }
        }
        .ui-button {
            float: right;
        }
        .forget {
            display: block;
            border-top: 1px dotted #ccc;
            padding-top: 11px;
            margin: 34px 0 11px;
            color: #999;
            a {
                color: @ui-blue;
                padding-left: 10px;
            }
        }
    }
}

.nor-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #333;
    &:hover {
        color: @ui-blue;
    }
}

.strong-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: @ui-blue;
    &:hover {
        color: @ui-blue-light;
    }
}

.ex-link {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: @ui-blue-ex;
    &:hover {
        color: @ui-blue;
    }
}


/*未注册引导end*/

#content.activity {
    // margin-right: 0;
}


/*activity-list 样式*/

.activity-list {
    overflow: hidden;
    .activity-list-item {
        width: 270px;
        float: left;
        margin: 0 0 10px 14px;
        font-size: 14px;
        border: solid 1px @ui-white;
        &:hover {
            cursor: pointer;
            border: solid 1px @ui-gray-light;
            box-shadow: 0 0 5px @ui-gray-light;
        }
        .activity-desc {
            position: relative;
            display: inline-block;
            overflow: hidden;
            height: 69px;
            width: 100%;
            box-sizing: border-box;
            .ppt-link {
                color: #20AFE9;
            }
        }
    }
    dt {
        color: @ui-blue-dark;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    dd {
        color: @ui-black-light;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        display: -webkit-box;
    }
}


/*活动时间轴*/

.time-activity {
    height: 100px;
    .time-line {
        width: 100%;
        height: 5px;
        background-color: @ui-blue-dark;
    }
    margin-top: 200px;
    padding: 20px 0 130px 0;
    white-space: nowrap;
    .time-event-list {
        white-space: nowrap;
        .time-event-item {
            width: 158px;
            height: 200px;
            margin-left: 20px;
            float: left;
            border-radius: 3px;
            background-color: @ui-green-light;
            position: relative;
            .time-inner {
                width: 100%;
                height: 100%;
                overflow-y: auto;
            }
            &:hover {
                cursor: pointer;
            }
            &.odd {
                top: -220px;
            }
            &.even {
                top: 15px;
            }
            &.even:before,
            &.odd:after {
                content: "";
                display: inline-block;
                position: relative;
                left: 50%;
                margin-left: -6px;
                width: 12px;
                height: 12px;
                border: 2px @ui-white-dark solid;
                border-radius: 99px;
                background-color: @ui-orange;
            }
            &.even:before {
                top: -26px;
            }
            &.odd:after {
                top: 180px;
            }
            &.even:after,
            &.odd:before {
                content: attr(data-time);
                background-color: blue;
                position: relative;
                ;
                display: block;
                width: 100%;
                text-align: center;
                border: 1px @ui-btn-border solid;
                border-radius: 3px;
                background-color: @ui-orange;
            }
            &.even:after {
                top: -82px;
            }
            &.odd:before {
                top: 230px;
            }
        }
    }
}

.sort-tab {
    margin: 10px 10px 10px 0;
    color: #999;
    border-radius: 3px;
    border: 1px solid #999;
    font-size: 12px;
    padding: 3px 10px;
    float: right;
    &.z-active {
        color: #38b7ea;
        border: 1px solid #38b7ea;
    }
}

.activity-link {
    width: 100%;
    height: 150px;
    display: block;
    background: url("../images/activity-link-min.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}