.user-avatar{
	float: left;
}
.upload-btn{
	margin-top: 3px;
	width: 100px;
	line-height: 40px;
	height: 40px;
	vertical-align: middle;
	text-align: center;
	background-color: #F3F4F6;
	border: solid 1px #ADADAD;
	border-radius: 3px;
	float: left;
  	margin-left: 40px;
	&:hover{
		background-color: #EAE9E9;
		cursor: pointer;
	}
}

.upload-mask{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	.modal{
		width: 400px;
		height: 300px;
		margin: 25% auto;
		background-color: #efefef;
		border: 1px solid #747474;
		.modal-header{
			height: 40px;
			line-height: 40px;
			vertical-align: middle;
			padding: 5px 10px;
			background-color: #0986EE;
			.close{
				height: 25px;
				line-height: 25px;
				width: 25px;
				boder: solid 1px #919192;
				margin-top: 5px;
				vertical-align: middle;
				text-align: center;
				display: inline-block;
				float: right;
				font-size: 20px;
				border-radius: 3px;
				border: solid 1px #9B9A9A;
				background-color: #F4F4F4;
				color: #888;
			}
			.close:hover{
				background-color: #C0BFBF;
				cursor: pointer;
			}
			.title{
				margin-left: 10px;
				color: #eee;
				font: normal 16px 'Microsoft YaHei';
			}
		}
		.modal-body{
			text-align: center;
			padding: 20px;
		}
		.upload-img{
			margin-top: 30px;
            padding: 10px 0;
            overflow: hidden;
            text-align: center;
            border: 4px dashed #ddd;
		}
		.button{
			width: 86px;
            height: 36px !important;
            display: inline-block;
            float: right;
            margin-right: 40px;
		}
		.button:hover{
		}
		.button-cancel{
			background-color: #D3D3D3;
			border-radius: 3px;
			border: 1px solid #8D8C8C;
            line-height: 36px;
            float: left;
            margin-left: 40px;
            &:hover{
				cursor: pointer;
				background-color: #DCDBDB;
            }
		}
	}
}

